<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CompScience Project</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="styles.css" rel="stylesheet">

    <style>

        /* Tables style */

        #table-word-count {
            padding-left: 15%;
            padding-right: 15%;
        }

        #table-word-count table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid gray;

        }

        #table-word-count thead th:nth-child(1) {
            width: 35%;
            text-align: left;
            border-bottom: 3px solid gray;
        }

        #table-word-count thead th:nth-child(2) {
            width: 65%;
            border-bottom: 3px solid gray;
        }

        #table-word-count tbody td:nth-child(1) {

        }

        #table-word-count tbody td:nth-child(2) {
            text-align: center;

        }

        /*thead th:nth-child(3) {*/
        /*    width: 15%;*/
        /*}*/

        #table-word-count thead th,
        #table-word-count tfoot th {
            font-family: "Rock Salt", cursive;
        }
    </style>

</head>

<body>

<!-- Menu -->
<div class="topnav">
    <a href="index.html" >Brief</a>
    <a href="investigation.html" >Investigation</a>
    <a href="plan-and-design.html" >Plan & Design</a>
    <a href="create.html" >Create</a>
    <a href="evaluation.html" >Evaluation</a>
    <a class="active" href="references.html" >References</a>
</div>
<!-- End Menu -->


<div id="main-container">

    <!-- Hero -->
    <div>
        <div>
            <img src="img/photo_2024-03-13_16-39-16.jpg"  alt="hand with sensor">
        </div>
        <div>
            <h1>Stress Detector - Project Report</h1>
            <p>This is a Leaving Cert project focused on using technology to help improve the well-being of the user. I have made a project that tracks the users stress levels. I did this by using galvanic skin response sensors. </p>
        </div>
    </div>
    <!-- End Hero -->



    <h2>References</h2>

    <ul>
        <li><a target="_blank" href="https://docs.arduino.cc/hardware/uno-rev3/#tech-specs">Uno R3</a>: Learning about my arduino model.</li>
        <li><a target="_blank" href="https://www.arduino.cc/reference/en/libraries/liquidcrystal/write/">Liquid Crystal</a>: Used when learning to use C++</li>
        <li><a target="_blank" href="https://docs.arduino.cc/learn/electronics/lcd-displays/">More LiquidCrystal</a></li>
        <li><a target="_blank" href="https://matplotlib.org/stable/">Matplot Information</a></li>
        <li><a target="_blank" href="https://www.instructables.com/Sending-Data-From-Arduino-to-Python-Via-USB/">Data From Arduino to Python</a>: did not work well for me.</li>
    </ul>
    <h5>Used to transfer info from c++ to python:</h5>
    <ul>
        <li><a target="_blank" href="https://pythonhosted.org/pyserial/pyserial.html#features">pySerial</a></li>
        <li><a target="_blank" href="https://pypi.org/project/pyserial/">pySerial 3.5 install</a></li>
        <li><a target="_blank" href="https://pypi.org/project/PyQt5/">PyQt5</a></li>
    </ul>
    <h5>Information for sensors:</h5>
    <ul>
        <li><a target="_blank" href="https://www.arduino.cc/reference/en/libraries/">Arduino Libraries</a></li>
        <li><a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/communication/serial/">Arduino Serial Library</a></li>
        <li><a target="_blank" href="https://www.arduino.cc/reference/en/language/functions/communication/serial/println/">Serial.println()</a>: Learning about .printlc()</li>
    </ul>
    <h5>Warning Sound:</h5>
    <ul>
        <li><a target="_blank" href="https://pythonbasics.org/python-play-sound/">For uploading</a></li>
        <li><a target="_blank" href="https://pixabay.com/sound-effects/search/warning/">The Sounds</a></li>
    </ul>

    <br>
    <h4>Word Count</h4>
    <div id="table-word-count">
        <table>
            <thead>
            <tr>
                <th>Section</th>
                <th>Words</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Brief</td>
                <td>45 + Video</td>
            </tr>
            <tr>
                <td>Investigation</td>
                <td>370</td>
            </tr>
            <tr>
                <td>Plan and Design</td>
                <td>260 + Flowchart</td>
            </tr>
            <tr>
                <td>Create</td>
                <td>847</td>
            </tr>
            <tr>
                <td>Evaluation</td>
                <td>630</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>2152</td>
            </tr>
            </tbody>
        </table>
    </div>
    (I am not counting the reference page in my word count)

</div>

<!-- Footer -->
<footer class="row">
    <div class="column">
        © 2024 Candidate Number: 135792
    </div>

    <div class="column end">
        <a href="https://github.com/Pilo-cr/ProjectGSR" target="_blank"><i class="bi bi-github"></i></a>
    </div>
</footer>
<!-- End Footer -->

</body>

</html>